# fs_monogame_skeleton

./: .gitignore
client/Metroidvania/: Engine.fs  File1.fs  Globals.fs  Metroidvania.fsproj  Metroidvania.sln  Program.fs
client/Metroidvania/Content/: ambient.xnb  content.mgcb  diffuse.fx  diffuse.xnb  specular.fx  specular.xnb  test.fbx  test.xnb  test2.fbx  test2.xnb  test3.fbx  test3.xnb  test4.fbx  test4.xnb  test5.fbx  test5.xnb  textured.fx  textured.xnb
client/Metroidvania/Input/: Assets.fs  Config.fs  Input.fs  Json.fs  Logging.fs  Menus.fs  Parser.fs  Sound.fs
client/Metroidvania/States/: Dungeon.fs  Main.fs  Opening.fs  Settings.fs  States.fs
client/Metroidvania/States/Utils/: Drawing.fs
processor/AnimatedModelProcessor/: AnimatedModelPipeline.csproj  AnimatedModelPipeline.sln  Animation.cs  Extensions.cs  Processor.cs  Reader.cs  Types.cs  Writer.cs
processor/AnimatedModelProcessor/Properties/: AssemblyInfo.cs
