<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Content\textured.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\test4_uv.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\specular.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\diffuse.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\ambient.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\font.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\test2.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\test3.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\test4.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\test5.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="x86\libopenal.so.1" />
    <None Include="x86\libSDL2-2.0.so.0" />
    <None Include="x86\SDL2.dll" />
    <None Include="x86\soft_oal.dll" />
    <None Include="libopenal.so.1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libSDL2-2.0.so.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="soft_oal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Globals.fs" />
    <Compile Include="Input\Parser.fs" />
    <Compile Include="Input\Json.fs" />
    <Compile Include="Input\Config.fs" />
    <Compile Include="Input\Logging.fs" />
    <Compile Include="Input\Assets.fs" />
    <Compile Include="Input\Input.fs" />
    <Compile Include="Input\Menus.fs" />
    <Compile Include="Input\Sound.fs" />
    <Compile Include="States\Utils\Drawing.fs" />
    <Compile Include="States\States.fs" />
    <Compile Include="States\Dungeon.fs" />
    <Compile Include="States\Main.fs" />
    <Compile Include="States\Opening.fs" />
    <Compile Include="States\Settings.fs" />
    <Compile Include="Engine.fs" />
    <Compile Include="File1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lidgren.Network" Version="1.0.2" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="sdl2" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AnimatedModelProcessor">
      <HintPath>..\..\processor\AnimatedModelProcessor\bin\Debug\AnimatedModelProcessor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
