<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Content\font.xnb" />
    <None Include="Content\Wolf.fbx" />
    <Content Include="Content\Wolf_Body.jpg" />
    <Content Include="Content\Wolf_Eyes_1.jpg" />
    <Content Include="Content\Wolf_Eyes_2.jpg" />
    <Content Include="Content\Wolf_Fur.jpg" />
    <None Include="Content\font.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="x86\libopenal.so.1" />
    <None Include="x86\libSDL2-2.0.so.0" />
    <None Include="x86\SDL2.dll" />
    <None Include="x86\soft_oal.dll" />
    <None Include="libopenal.so.1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libSDL2-2.0.so.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="soft_oal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Globals.fs" />
    <Compile Include="Input\Parser.fs" />
    <Compile Include="Input\Json.fs" />
    <Compile Include="Input\Config.fs" />
    <Compile Include="Input\Logging.fs" />
    <Compile Include="Input\Assets.fs" />
    <Compile Include="Input\Input.fs" />
    <Compile Include="Input\Menus.fs" />
    <Compile Include="Input\Sound.fs" />
    <Compile Include="States\States.fs" />
    <Compile Include="States\Dungeon.fs" />
    <Compile Include="States\Main.fs" />
    <Compile Include="States\Opening.fs" />
    <Compile Include="States\Settings.fs" />
    <Compile Include="Engine.fs" />
    <Compile Include="File1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sdl2" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aether.Animation">
      <HintPath>..\..\..\..\gamedev\Aether.Extras\bin\Debug\Windows\Aether.Animation.dll</HintPath>
    </Reference>
    <Reference Include="Aether.Atlas">
      <HintPath>..\..\..\..\gamedev\Aether.Extras\bin\Debug\Windows\Aether.Atlas.dll</HintPath>
    </Reference>
    <Reference Include="Aether.Content.Pipeline.AnimationImporters">
      <HintPath>..\..\..\..\gamedev\Aether.Extras\bin\Debug\Windows\Aether.Content.Pipeline.AnimationImporters.dll</HintPath>
    </Reference>
    <Reference Include="Aether.Content.Pipeline.AtlasImporter">
      <HintPath>..\..\..\..\gamedev\Aether.Extras\bin\Debug\Windows\Aether.Content.Pipeline.AtlasImporter.dll</HintPath>
    </Reference>
    <Reference Include="Aether.Content.Pipeline.DDSImporter">
      <HintPath>..\..\..\..\gamedev\Aether.Extras\bin\Debug\Windows\Aether.Content.Pipeline.DDSImporter.dll</HintPath>
    </Reference>
    <Reference Include="Aether.Content.Pipeline.GraphicsImporters">
      <HintPath>..\..\..\..\gamedev\Aether.Extras\bin\Debug\Windows\Aether.Content.Pipeline.GraphicsImporters.dll</HintPath>
    </Reference>
    <Reference Include="Aether.Content.Pipeline.RawModelProcessor">
      <HintPath>..\..\..\..\gamedev\Aether.Extras\bin\Debug\Windows\Aether.Content.Pipeline.RawModelProcessor.dll</HintPath>
    </Reference>
    <Reference Include="Aether.Content.Pipeline.SLMCImporter">
      <HintPath>..\..\..\..\gamedev\Aether.Extras\bin\Debug\Windows\Aether.Content.Pipeline.SLMCImporter.dll</HintPath>
    </Reference>
    <Reference Include="Aether.Content.Pipeline.VoxelImporters">
      <HintPath>..\..\..\..\gamedev\Aether.Extras\bin\Debug\Windows\Aether.Content.Pipeline.VoxelImporters.dll</HintPath>
    </Reference>
    <Reference Include="Aether.Graphics">
      <HintPath>..\..\..\..\gamedev\Aether.Extras\bin\Debug\Windows\Aether.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Aether.Shaders.Deferred">
      <HintPath>..\..\..\..\gamedev\Aether.Extras\bin\Debug\Windows\Aether.Shaders.Deferred.dll</HintPath>
    </Reference>
    <Reference Include="Aether.Shaders.FXAA">
      <HintPath>..\..\..\..\gamedev\Aether.Extras\bin\Debug\Windows\Aether.Shaders.FXAA.dll</HintPath>
    </Reference>
    <Reference Include="Aether.Shaders.InfiniteGrid">
      <HintPath>..\..\..\..\gamedev\Aether.Extras\bin\Debug\Windows\Aether.Shaders.InfiniteGrid.dll</HintPath>
    </Reference>
    <Reference Include="Lidgren.Network">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MonoGame\v3.0\Assemblies\DesktopGL\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MonoGame\v3.0\Assemblies\DesktopGL\MonoGame.Framework.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="MonoGame.Framework.Net">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MonoGame\v3.0\Assemblies\DesktopGL\MonoGame.Framework.Net.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="States\Utils\" />
  </ItemGroup>

</Project>
